server {
    listen 80;
    # server_name <server_name>;
    add_header Access-Control-Allow-Origin "*";
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}